# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Clipping_program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/wwwng/CLionProjects/Clipping$ program/Build/
# =============================================================================
# Object build statements for EXECUTABLE target Clipping_program


#############################################
# Order-only phony target for Clipping_program

build cmake_object_order_depends_target_Clipping_program: phony || cmake_object_order_depends_target_ImGui

build CMakeFiles/Clipping_program.dir/main.cpp.obj: CXX_COMPILER__Clipping_program_Debug C$:/Users/wwwng/CLionProjects/Clipping$ program/main.cpp || cmake_object_order_depends_target_Clipping_program
  DEP_FILE = CMakeFiles\Clipping_program.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/wwwng/CLionProjects/Clipping program/ImGui/inc" -I"C:/Users/wwwng/CLionProjects/Clipping program/REQUIRED"
  OBJECT_DIR = CMakeFiles\Clipping_program.dir
  OBJECT_FILE_DIR = CMakeFiles\Clipping_program.dir

build CMakeFiles/Clipping_program.dir/Window.cpp.obj: CXX_COMPILER__Clipping_program_Debug C$:/Users/wwwng/CLionProjects/Clipping$ program/Window.cpp || cmake_object_order_depends_target_Clipping_program
  DEP_FILE = CMakeFiles\Clipping_program.dir\Window.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/wwwng/CLionProjects/Clipping program/ImGui/inc" -I"C:/Users/wwwng/CLionProjects/Clipping program/REQUIRED"
  OBJECT_DIR = CMakeFiles\Clipping_program.dir
  OBJECT_FILE_DIR = CMakeFiles\Clipping_program.dir


# =============================================================================
# Link build statements for EXECUTABLE target Clipping_program


#############################################
# Link the executable Clipping_program.exe

build Clipping_program.exe: CXX_EXECUTABLE_LINKER__Clipping_program_Debug CMakeFiles/Clipping_program.dir/main.cpp.obj CMakeFiles/Clipping_program.dir/Window.cpp.obj | ImGui/src/libImGui.a || ImGui/src/libImGui.a
  FLAGS = -g
  LINK_LIBRARIES = ImGui/src/libImGui.a  -lopengl32  -lglu32  -lmingw32  -lopengl32  -lglfw3  -lfreeglut  -lglu32  -lglew32  -lopengl32  -lmingw32  -lglfw3  -lfreeglut  -lglew32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clipping_program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Clipping_program.exe
  TARGET_IMPLIB = libClipping_program.dll.a
  TARGET_PDB = Clipping_program.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wwwng\CLionProjects\Clipping program\Build" && C:\msys64\mingw64\bin\cmake-gui.exe -S"C:\Users\wwwng\CLionProjects\Clipping program" -B"C:\Users\wwwng\CLionProjects\Clipping program\Build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wwwng\CLionProjects\Clipping program\Build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\wwwng\CLionProjects\Clipping program" -B"C:\Users\wwwng\CLionProjects\Clipping program\Build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wwwng/CLionProjects/Clipping program/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build ImGui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wwwng\CLionProjects\Clipping program\Build\ImGui" && C:\msys64\mingw64\bin\cmake-gui.exe -S"C:\Users\wwwng\CLionProjects\Clipping program" -B"C:\Users\wwwng\CLionProjects\Clipping program\Build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ImGui/edit_cache: phony ImGui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ImGui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wwwng\CLionProjects\Clipping program\Build\ImGui" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\wwwng\CLionProjects\Clipping program" -B"C:\Users\wwwng\CLionProjects\Clipping program\Build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ImGui/rebuild_cache: phony ImGui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/wwwng/CLionProjects/Clipping program/ImGui/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || ImGui/src/CMakeFiles/ImGui.dir

build ImGui/src/CMakeFiles/ImGui.dir/imgui.cpp.obj: CXX_COMPILER__ImGui_Debug C$:/Users/wwwng/CLionProjects/Clipping$ program/ImGui/src/imgui.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ImGui\src\CMakeFiles\ImGui.dir\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/wwwng/CLionProjects/Clipping program/ImGui/inc"
  OBJECT_DIR = ImGui\src\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\src\CMakeFiles\ImGui.dir

build ImGui/src/CMakeFiles/ImGui.dir/imgui_demo.cpp.obj: CXX_COMPILER__ImGui_Debug C$:/Users/wwwng/CLionProjects/Clipping$ program/ImGui/src/imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ImGui\src\CMakeFiles\ImGui.dir\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/wwwng/CLionProjects/Clipping program/ImGui/inc"
  OBJECT_DIR = ImGui\src\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\src\CMakeFiles\ImGui.dir

build ImGui/src/CMakeFiles/ImGui.dir/imgui_draw.cpp.obj: CXX_COMPILER__ImGui_Debug C$:/Users/wwwng/CLionProjects/Clipping$ program/ImGui/src/imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ImGui\src\CMakeFiles\ImGui.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/wwwng/CLionProjects/Clipping program/ImGui/inc"
  OBJECT_DIR = ImGui\src\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\src\CMakeFiles\ImGui.dir

build ImGui/src/CMakeFiles/ImGui.dir/imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGui_Debug C$:/Users/wwwng/CLionProjects/Clipping$ program/ImGui/src/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ImGui\src\CMakeFiles\ImGui.dir\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/wwwng/CLionProjects/Clipping program/ImGui/inc"
  OBJECT_DIR = ImGui\src\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\src\CMakeFiles\ImGui.dir

build ImGui/src/CMakeFiles/ImGui.dir/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGui_Debug C$:/Users/wwwng/CLionProjects/Clipping$ program/ImGui/src/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ImGui\src\CMakeFiles\ImGui.dir\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/wwwng/CLionProjects/Clipping program/ImGui/inc"
  OBJECT_DIR = ImGui\src\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\src\CMakeFiles\ImGui.dir

build ImGui/src/CMakeFiles/ImGui.dir/imgui_tables.cpp.obj: CXX_COMPILER__ImGui_Debug C$:/Users/wwwng/CLionProjects/Clipping$ program/ImGui/src/imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ImGui\src\CMakeFiles\ImGui.dir\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/wwwng/CLionProjects/Clipping program/ImGui/inc"
  OBJECT_DIR = ImGui\src\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\src\CMakeFiles\ImGui.dir

build ImGui/src/CMakeFiles/ImGui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_Debug C$:/Users/wwwng/CLionProjects/Clipping$ program/ImGui/src/imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ImGui\src\CMakeFiles\ImGui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/wwwng/CLionProjects/Clipping program/ImGui/inc"
  OBJECT_DIR = ImGui\src\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\src\CMakeFiles\ImGui.dir

build ImGui/src/CMakeFiles/ImGui.dir/__/__/Window.cpp.obj: CXX_COMPILER__ImGui_Debug C$:/Users/wwwng/CLionProjects/Clipping$ program/Window.cpp || cmake_object_order_depends_target_ImGui
  DEP_FILE = ImGui\src\CMakeFiles\ImGui.dir\__\__\Window.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/wwwng/CLionProjects/Clipping program/ImGui/inc"
  OBJECT_DIR = ImGui\src\CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = ImGui\src\CMakeFiles\ImGui.dir\__\__


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library ImGui\src\libImGui.a

build ImGui/src/libImGui.a: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug ImGui/src/CMakeFiles/ImGui.dir/imgui.cpp.obj ImGui/src/CMakeFiles/ImGui.dir/imgui_demo.cpp.obj ImGui/src/CMakeFiles/ImGui.dir/imgui_draw.cpp.obj ImGui/src/CMakeFiles/ImGui.dir/imgui_impl_glfw.cpp.obj ImGui/src/CMakeFiles/ImGui.dir/imgui_impl_opengl3.cpp.obj ImGui/src/CMakeFiles/ImGui.dir/imgui_tables.cpp.obj ImGui/src/CMakeFiles/ImGui.dir/imgui_widgets.cpp.obj ImGui/src/CMakeFiles/ImGui.dir/__/__/Window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ImGui\src\CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ImGui\src\libImGui.a
  TARGET_PDB = ImGui.a.dbg


#############################################
# Utility command for edit_cache

build ImGui/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wwwng\CLionProjects\Clipping program\Build\ImGui\src" && C:\msys64\mingw64\bin\cmake-gui.exe -S"C:\Users\wwwng\CLionProjects\Clipping program" -B"C:\Users\wwwng\CLionProjects\Clipping program\Build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ImGui/src/edit_cache: phony ImGui/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ImGui/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\wwwng\CLionProjects\Clipping program\Build\ImGui\src" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\wwwng\CLionProjects\Clipping program" -B"C:\Users\wwwng\CLionProjects\Clipping program\Build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ImGui/src/rebuild_cache: phony ImGui/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clipping_program: phony Clipping_program.exe

build ImGui: phony ImGui/src/libImGui.a

build libImGui.a: phony ImGui/src/libImGui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wwwng/CLionProjects/Clipping program/Build

build all: phony Clipping_program.exe ImGui/all

# =============================================================================

#############################################
# Folder: C:/Users/wwwng/CLionProjects/Clipping program/Build/ImGui

build ImGui/all: phony ImGui/src/all

# =============================================================================

#############################################
# Folder: C:/Users/wwwng/CLionProjects/Clipping program/Build/ImGui/src

build ImGui/src/all: phony ImGui/src/libImGui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ImGui/CMakeLists.txt ../ImGui/src/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindGLUT.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ImGui/CMakeLists.txt ../ImGui/src/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindGLUT.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeRCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
